# ledge

./: build.gradle
app/: build.gradle
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/data/network/: NetworkInteractorImpl.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/base/: ViewModelActivity.kt
gradle/wrapper/: gradle-wrapper.properties
